body{
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog{
    width: 60%;
    text-align: center;
}
.blog-header{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 0px;
}
.blog-subheader{
    margin-top: 10px;
    font-size: 20px;
    opacity: 0.8;
}
.blog-content{
    font-size: 25px;
    font-weight: 600;
}