body{
    background-color: black;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
    padding-top:80px;
}



.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black ;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    border: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: grey;
    padding-left: 20px;
    z-index: 100;
}
.image-sec p{
    font-size: 20px;
    font-weight: bolder;
    border: solid;
    border-top: none;
    border-left: none;
    border-bottom: none;
    padding-right: 15px;
    color: white;
    border-color: gray
}
.navbar a{
    text-decoration: none;
    color: white;
    opacity: 0.9;
    font-weight: bold;
    margin-right: 20px;
}





.blogs{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
}
.blogs a{
    width: 600px;
    color: white;
    text-decoration: none;
    border: solid;
    border-radius: 20px;
    padding: 20px 20px;
}
.title{
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 0px;
}
.username{
    margin-top:0px;
    opacity: 0.8;
}
.content{
    font-size: 18px;
    opacity: 0.6;
}


.image{
    position: sticky;
    right: 0;
    background-image: url('https://picsum.photos/2000/3000');
    background-size: cover;
}