body{
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}




.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black ;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    border: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: grey;
    padding-left: 20px;
    z-index: 100;
}
.image-sec p{
    font-size: 20px;
    font-weight: bolder;
    border: solid;
    border-top: none;
    border-left: none;
    border-bottom: none;
    padding-right: 15px;
    border-color: gray;
}
.navbar a{
    text-decoration: none;
    color: white;
    opacity: 0.9;
    font-weight: bold;
    margin-right: 20px;
}




.main-div{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border: solid;
    border-color: gray;
    width: 1000px;
    align-items: center;
    min-height: 100vh;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px ;
}


.profile-pic{
    width: 200px;
    border-radius: 100px;
}



.label-div{
    display: flex;
    flex-direction: row;
    column-gap: 40px;
}
.name{
    font-size: 35px;
    font-weight: bolder;
    margin-bottom: 0px;
}
.username{
    opacity: 0.8;
    margin-top: 0px;
    margin-bottom: 30px;
}



.button-div{
    padding-top: 50px;
}
.button{
    width: 100px;
    height: 50px;
    border-radius: 100px;
    background-color: rgb(43, 43, 254);
    outline: none;
    border: none;
}
.button a{
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}



.joining-div{
    border: solid;
    width: 800px;
    border-radius: 20px;
    text-align: center;
    border-color: gray;
    font-weight: bold;
}



.blog-header{
    font-size: 30px;
    font-weight: bolder;
}



.blog-div{
    display: flex;
    flex-direction: column;
    border: solid;
    padding: 20px 20px;
    border-radius: 30px ;
    border-color:gray ;
}
.blog-div a{
    text-decoration: none;
}
.blog-div a:hover{
    opacity: 0.8;
    transition: opacity 0.8s;
}
.blog-title{
    font-weight: bolder;
    color: white;
    font-size: 20px;
    margin-bottom: 0px;
}
.blog-username{
    color: white;
    margin-top: 0px;
    opacity: 0.8;
}
.blog-content{
    max-width: 500px;
    opacity: 0.6;
}