body{
    padding:0px;
    margin:0px;
}
.main-div{
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    height: 100vh;
}
.left-end {
    background-color: black; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header{
    color:white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
    font-weight: bolder;
}
.buttons{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}
.buttons button{
    width: 120px;
    height: 60px;
    border-radius: 60px;
    border: none;
    outline: none;
}
.signup-button{
    background-color: white;
}
.signup-href{
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 17px;
}
.login-button{
    background-color: rgb(41, 41, 235);
}
.login-href{
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 17px;
}




.right-end {
    background-image: url('frontPage.png');
    background-size: cover;
}






