body{
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    background-color: black;
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.left-end{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-form{
    width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    row-gap: 30px;
}
.login-form input{
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    width: 400px;
}
.login-form button{
    width: 90px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(56, 56, 236);
    color: white;
    border: none;
    outline: none;
    border-radius: 30px;
}
.login-form button:hover{
    cursor: pointer;
}
.profile{
    
}




.right-end{
    background-image: url('signupPic.jpg');
    background-size: cover;
}