body{
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


h1{
    color: white;
}


.form-sec{
    width: 70%;
    border: solid;
    border-radius: 50px;
    border-color: white;
}
form{
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
}
.title{
    background-color: black;
    height: 100px;
    color: white;
    font-size: 30px;
    font-weight: bolder;
    border: none;
    outline: none;
}
.title::placeholder{
    font-size: 30px;
    font-weight: bolder;
}
.subtitle{
    background-color: black;
    height: 100px;
    color: white;
    font-size: 25px;
    font-weight: bolder;
    border: none;
    outline: none;
}
.subtitle::placeholder{
    font-size: 25px;
    font-weight: bolder;
}
.content{
    background-color: black;
    min-height: 45vh;
    color: white;
    font-size: 25px;
    font-weight: bolder;
    border: none;
    outline: none;
    resize: none;
}
.content::-webkit-scrollbar {
    width: 12px; 
}
.content::-webkit-scrollbar-track {
    background: #333; 
    border-radius: 10px; 
}
.content::-webkit-scrollbar-thumb {
    background: #000; 
    border-radius: 10px; 
    border: 2px solid #333;
}
.content::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.content::-webkit-scrollbar-thumb:active {
    background: #222; 
}


button{
    position: fixed;
    top: 20px;
    right: 20px;
    height: 50px;
    width: 100px;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: rgb(37, 37, 239);
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 15px;
}
