{
  "name": "blogging-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "dotenv": "^16.4.5",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.14.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "path": "^0.12.7"
  }
}
